package practicafacturacion;

import java.awt.Frame;
import java.util.LinkedList;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 * @author BELSOFT
 */
public class FrmFacturacion extends javax.swing.JFrame {


    Factura factura = new Factura();

    DefaultComboBoxModel modeloComboProductos;
    DefaultTableModel modeloDetalle;

    /**
     * Creates new form FrmFacturacion
     */
    public FrmFacturacion() {
        initComponents();
//        iniciarListadoProductos();
        iniciarProductosCombo();
        iniciarModeloDetalle();
        ///Cargar la Información del Archivo de las variables de entorno
        String contenidoPrevio=(String)SerializarObjeto.deserializarObjeto("DatosEntorno.dat");
        if (contenidoPrevio!=null){
            txtCantidad.setText(contenidoPrevio);
        }
        
        //Cargar la información del archivo de texto
        Prueba pruebaEnArchivo=(Prueba)SerializarObjeto.deserializarObjeto("Daniel.Antonio");
        if (pruebaEnArchivo!=null){
            txtPrueba1.setText(pruebaEnArchivo.getValor1());
            txtPrueba2.setText(pruebaEnArchivo.getValor2());
        }
    }

    /**
     * Iniciar valores en Memoria porque no tenemos base de datos
     */
//    private void iniciarListadoProductos() {
//        productos.add(new Producto(1, "PRODUCTXXX1", "ALMANAQUE", 5000));
//        productos.add(new Producto(2, "PRODUCTXXX2", "TABLA", 10000));
//        productos.add(new Producto(3, "PRODUCTXXX3", "CINTA", 2000));
//    }

    /**
     * Crear el Modelo de visualización de datos
     */
    private void iniciarProductosCombo() {
        modeloComboProductos = new DefaultComboBoxModel();
        for (Producto producto : General.general.getProductos()) {
            modeloComboProductos.addElement(producto);
        }
        cmbProducto.setModel(modeloComboProductos);

        cmbProductoActionPerformed(null);
    }

    private void iniciarModeloDetalle() {
        String[] columnas = new String[]{"ID", "PRODUCTO", "CANTIDAD", "PRECIO", "TOTAL"};
        modeloDetalle = new DefaultTableModel(columnas, 0);
        tblDetalle.setModel(modeloDetalle);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitulo = new javax.swing.JLabel();
        cmbProducto = new javax.swing.JComboBox<>();
        lblCantidad = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        lblPrecio = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDetalle = new javax.swing.JTable();
        btnAgregar = new javax.swing.JButton();
        lblTotal = new javax.swing.JLabel();
        btnVerProductos = new javax.swing.JButton();
        txtPrueba1 = new javax.swing.JTextField();
        txtPrueba2 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblTitulo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblTitulo.setText("Facturación");

        cmbProducto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbProducto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbProductoActionPerformed(evt);
            }
        });

        lblCantidad.setText("Cantidad");

        txtCantidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtCantidadKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtCantidadKeyTyped(evt);
            }
        });

        lblPrecio.setText("Precio: ");

        tblDetalle.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblDetalle);

        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotal.setText("Total: $ 0");

        btnVerProductos.setText("Ver Productos");
        btnVerProductos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerProductosActionPerformed(evt);
            }
        });

        txtPrueba1.setText("jTextField1");

        txtPrueba2.setText("jTextField1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 466, Short.MAX_VALUE)
                                    .addComponent(lblTotal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtPrueba1)
                                            .addComponent(txtCantidad, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(cmbProducto, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtPrueba2, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnAgregar))
                            .addComponent(btnVerProductos, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(btnVerProductos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTitulo)
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPrueba1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPrueba2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCantidad)
                    .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAgregar))
                .addGap(8, 8, 8)
                .addComponent(lblPrecio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblTotal)
                .addGap(160, 160, 160))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbProductoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbProductoActionPerformed
        Producto productoSeleccionado = (Producto) cmbProducto.getSelectedItem();
        lblPrecio.setText("Precio: $" + productoSeleccionado.getPrecio());
    }//GEN-LAST:event_cmbProductoActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        try {
            ///Bloque que podria generar errores
            Detalle detalle = new Detalle();
            detalle.setCantidad(Integer.parseInt(txtCantidad.getText()));
            Producto productoSeleccionado = (Producto) cmbProducto.getSelectedItem();
            if (detalle.getCantidad()>0){
                if (productoSeleccionado.getStock()>=detalle.getCantidad()){
                    detalle.setProducto(productoSeleccionado);
                    detalle.setPrecio(productoSeleccionado.getPrecio());
                    factura.addDetalle(detalle);
                    agregarDetalleTabla(detalle);
                    lblTotal.setText("Total: $ " + factura.getTotal());
                    if (GeneralFormularios.frmProducto!=null){
                        GeneralFormularios.frmProducto.actualizarDatos();
                    }
                }else{
                    JOptionPane.showMessageDialog(rootPane, "No hay stock suficiente, sólo hay "
                            +productoSeleccionado.getStock()+ " elementos");
                }
            }else{
                JOptionPane.showMessageDialog(rootPane, "Se espera un valor superior a 0", 
                        "Dato incorrecto", JOptionPane.ERROR_MESSAGE);
            }
            
        } catch (Exception e) {
            e.printStackTrace();
            ///Se ejecuta cuando se genera algún error
            JOptionPane.showMessageDialog(rootPane, "Ha ocurrido un error");
        }

//        detalle.setTotal(detalle.getCantidad()*detalle.getPrecio());
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void txtCantidadKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCantidadKeyPressed
        setTitle(evt.getKeyChar()+":"+evt.getKeyCode());
    }//GEN-LAST:event_txtCantidadKeyPressed

    private void txtCantidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtCantidadKeyTyped
        //'0';
        //Validar el ingreso de sólo números
        if (evt.getKeyChar()<'0' || evt.getKeyChar()>'9'){
            evt.consume();
        }
    }//GEN-LAST:event_txtCantidadKeyTyped

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
    }//GEN-LAST:event_formWindowClosed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        SerializarObjeto.serializarObjeto("DatosEntorno.dat", txtCantidad.getText());
        General.general.guardar();
        
        /////GUARDANDO DATOS DEL JTEXT
        /////////////////
        Prueba prueba=new Prueba();
        prueba.setValor1(txtPrueba1.getText());
        prueba.setValor2(txtPrueba2.getText());
        SerializarObjeto.serializarObjeto("Daniel.Antonio", prueba);
        
    }//GEN-LAST:event_formWindowClosing

    private void btnVerProductosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerProductosActionPerformed
        if (GeneralFormularios.frmProducto==null){
            GeneralFormularios.frmProducto=new FrmProducto("VALOR");
            GeneralFormularios.frmProducto.setVisible(true);
        }else{
            GeneralFormularios.frmProducto.requestFocus();
        }
    }//GEN-LAST:event_btnVerProductosActionPerformed

    private void agregarDetalleTabla(Detalle detalle) {
        Object[] fila = new Object[]{detalle.getProducto().getId(),
            detalle.getProducto().getNombre(), detalle.getCantidad(),
            detalle.getPrecio(), detalle.getTotal()};
        modeloDetalle.addRow(fila);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmFacturacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmFacturacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmFacturacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmFacturacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmFacturacion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnVerProductos;
    private javax.swing.JComboBox<String> cmbProducto;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JTable tblDetalle;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtPrueba1;
    private javax.swing.JTextField txtPrueba2;
    // End of variables declaration//GEN-END:variables
}
